<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig version="7.0.4" rev="19982">
  <tour>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMG_0954.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
        <hfov>320</hfov>
      </input>
      <viewingparameter>
        <pan>
          <start>122.59</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>63.78</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2024-01-06T14:36:07</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2024-01-06T12:40:28</capturedatetime>
        <datetime>06.01.2024 12:40</datetime>
        <tags>360 Market</tags>
        <latitude/>
        <longitude/>
        <altitude>-10000</altitude>
        <customprops/>
        <floorplancoordinates>
          <floorplanid>FloorPlan01</floorplanid>
          <x>37</x>
          <y>165</y>
        </floorplancoordinates>
        <title>Elturan</title>
        <author>Idrak</author>
      </userdata>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <translationsavailable>
          <value id="Проект">ru-RU</value>
        </translationsavailable>
        <translationsnames>
          <value id="Проект">русский</value>
        </translationsnames>
        <translationsenabled>
          <value id="Проект">true</value>
        </translationsenabled>
      </projectsettings>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-314.54</pan>
            <tilt>-15.39</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-124.6</pan>
            <tilt>-8.4</tilt>
            <fov>63.8</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>-124.6/-8.4/63.8</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-218.75</pan>
            <tilt>-4.2</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>ht_popup</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon>
            <polystring>-213.3/-3.49|-213.81/-3.33|-214.05/-3.13|-213.88/-2.83|-213.73/-2.62|-213.49/-2.35|-213.42/-2.16|-213.26/-2.1|-213.22/-1.87|-213.23/-1.7|-213.02/-1.69|-212.97/-1.57|-213.14/-1.58|-213.25/-1.52|-213.23/-1.37|-213.16/-1.27|-213.4/-1.26|-213.45/-1.16|-213.57/-1.05|-213.57/-0.94|-213.5/-0.83|-213.38/-0.71|-213.38/-0.57|-213.45/-0.46|-213.55/-0.35|-213.73/-0.3|-213.94/-0.4|-213.99/-0.53|-213.99/-0.7|-214.03/-0.73|-214.26/-0.71|-214.43/-0.66|-214.74/-0.63|-215.14/-0.64|-215.55/-0.83|-215.75/-1.04|-215.83/-1.23|-215.91/-1.4|-215.97/-1.53|-216.06/-1.63|-216.05/-1.71|-216.05/-1.78|-216.12/-1.85|-216.21/-1.96|-216.33/-2.15|-216.41/-2.29|-216.36/-2.36|-216.23/-2.43|-216.33/-2.41|-216.43/-2.51|-216.55/-2.66|-216.6/-2.74|-216.59/-4.33|-216.48/-3.88|-216.34/-3.49|-216.28/-3.35|-215.98/-3.45|-215.7/-3.49|-215.65/-3.44|-215.65/-3.36|-215.87/-3.24|-215.76/-3.21|-215.58/-3.29|-215.46/-3.37|-215.47/-3.52|-215.39/-3.66|-215.32/-3.75|-215.25/-3.84</polystring>
            <usedefaultcolor>0</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <id>Poly01</id>
          <title>Vahid</title>
          <description>asfasf
asfas
fasfas</description>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>www.youtube.com</url>
          <safeurl>www.youtube.com</safeurl>
          <target>_blank</target>
          <type>poly</type>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon>
            <polystring>-225.6/-12.83|-246.16/-13.58|-246.22/-11.76|-246.33/-8.74|-244.86/-8.66|-240.36/-8.8|-240.03/-8.54|-240.08/-5.61|-227/-5.21|-226.53/-5.58|-225.33/-5.23</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <id>View 2</id>
          <title>Vahid</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <type>poly</type>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds>
        <sound>
          <position>
            <pan>142.2</pan>
            <tilt>5.12</tilt>
          </position>
          <videorect>
            <rotx>-55.15</rotx>
            <roty>6.49</roty>
            <rotz>-0.1</rotz>
            <fov>2.72</fov>
            <stretch>118.88</stretch>
            <dimx>800</dimx>
            <dimy>800</dimy>
          </videorect>
          <type>image</type>
          <id>Element01</id>
          <filename>C:\Users\idrak\Downloads\1668075886764.jpg</filename>
          <urlsafefilename>1668075886764.jpg</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>1</hidepinned>
          <handcursor>1</handcursor>
          <webcontent>&lt;div class="w-20-recently p-2">
                    &lt;div class="recently_box w-100">
                        &lt;div class="recently-overlay">

                            &lt;div class="overlay-padding p-sm-2">
                                &lt;table>
&lt;tbody>
&lt;tr>
&lt;td>&lt;strong>OEM nömrə&amp;nbsp;&lt;/strong>&lt;/td>
&lt;td>68003776AA&lt;/td>
&lt;/tr>
&lt;tr>
&lt;td>&lt;strong>Məhsul nömrəsi&amp;nbsp;&lt;/strong>&lt;/td>
&lt;td>HRJP-BP6800769&lt;/td>
&lt;/tr>
&lt;tr>
&lt;td>&lt;strong>JEEP&amp;nbsp;&lt;/strong>&lt;/td>
&lt;td>Cherokee, Wrangler&lt;/td>
&lt;/tr>
&lt;/tbody>
&lt;/table>

                            &lt;/div>
                        &lt;/div>
                        &lt;div class="recently-icon-box">
                            &lt;i class="fas fa-info">&lt;/i>
                        &lt;/div>
                        &lt;div class="recently_image_box">
                            &lt;a href="https://www.javiddo.com/product/brake-pad-68003776AA">
                                &lt;img class="w-100" data-src="https://www.javiddo.com/storage/product/68003776aapng.png" alt="" srcset="" src="https://www.javiddo.com/storage/product/68003776aapng.png">
                                &lt;div class="shine">&lt;/div>
                            &lt;/a>
                        &lt;/div>
                        &lt;div class="recently_content_box my-3 px-2">
                            &lt;a href="https://www.javiddo.com/product/brake-pad-68003776AA">
                                &lt;h3>Əyləc bəndi
                                &lt;/h3>
                                
                            &lt;/a>
                            &lt;div class="d-flex align-items-center justify-content-between">
                                                                                                                                                    &lt;h6 class="text-start d-inline fw-26px mb-0"> Hellper&lt;/h6>
                                                                                                    &lt;a href="https://www.javiddo.com/product/brake-pad-68003776AA" class="recently_content_box-button">Ətraflı&lt;/a>
                            &lt;/div>

                        &lt;/div>
                    &lt;/div>
                &lt;/div></webcontent>
        </sound>
      </sounds>
      <animation>
        <sequence/>
      </animation>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMG_0955.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
        <hfov>320</hfov>
      </input>
      <viewingparameter>
        <pan>
          <start>40.2288</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-2.45</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>63.7832</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2024-01-06T14:35:07</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2024-01-06T12:42:21</capturedatetime>
        <datetime>06.01.2024 12:42</datetime>
        <tags>360 Market</tags>
        <floorplancoordinates>
          <floorplanid>FloorPlan01</floorplanid>
          <x>39</x>
          <y>43</y>
        </floorplancoordinates>
        <title>Vahid</title>
        <altitude>-10000</altitude>
        <author>Idrak</author>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-254.37</pan>
            <tilt>-13.34</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>29.2</pan>
            <tilt>-2.1</tilt>
            <fov>63.8</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>29.2/-2.1/63.8</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-314.21</pan>
            <tilt>-9.17</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>122.6</pan>
            <tilt>0</tilt>
            <fov>63.8</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>122.6/0.0/63.8</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node2</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMG_0956.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
        <hfov>320</hfov>
      </input>
      <viewingparameter>
        <pan>
          <start>7.70279</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-3.11621</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>63.7832</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2024-01-06T14:35:22</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2024-01-06T12:43:57</capturedatetime>
        <datetime>06.01.2024 12:43</datetime>
        <tags>360 Market</tags>
        <floorplancoordinates>
          <floorplanid>FloorPlan01</floorplanid>
          <x>151</x>
          <y>40</y>
        </floorplancoordinates>
        <title>Elvin</title>
        <altitude>-10000</altitude>
        <author>Idrak</author>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-295.1</pan>
            <tilt>-8.71</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-120.6</pan>
            <tilt>-5.4</tilt>
            <fov>63.8</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>-120.6/-5.4/63.8</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-357.92</pan>
            <tilt>-18.06</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>48.7</pan>
            <tilt>-2.8</tilt>
            <fov>43.1</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>48.7/-2.8/43.1</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node3</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMG_0957.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
        <hfov>320</hfov>
      </input>
      <viewingparameter>
        <pan>
          <start>-120.624</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-5.36933</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>63.7832</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2024-01-06T14:35:40</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2024-01-06T12:45:07</capturedatetime>
        <datetime>06.01.2024 12:45</datetime>
        <tags>360 Market</tags>
        <floorplancoordinates>
          <floorplanid>FloorPlan01</floorplanid>
          <x>155</x>
          <y>163</y>
        </floorplancoordinates>
        <title>Seymur</title>
        <altitude>-10000</altitude>
        <author>Idrak</author>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-110.4</pan>
            <tilt>-18.03</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>122.6</pan>
            <tilt>2.1</tilt>
            <fov>63.8</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>122.6/2.1/63.8</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-204.73</pan>
            <tilt>-12.44</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>45.2</pan>
            <tilt>-0.3</tilt>
            <fov>63.8</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>45.2/-0.3/63.8</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node4</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata>
      <customprops/>
    </userdata>
    <projectsettings>
      <userdata>
        <customprops/>
        <title>View 2</title>
      </userdata>
      <usenodealtitude>0</usenodealtitude>
      <language>ru-RU</language>
      <translationspath>translations</translationspath>
      <fovmode>diagonal</fovmode>
      <translationsavailable>
        <value id="Project">ru-RU</value>
      </translationsavailable>
      <translationsnames>
        <value id="Project">русский</value>
      </translationsnames>
      <translationsenabled>
        <value id="Project">true</value>
      </translationsenabled>
    </projectsettings>
    <floorplans>
      <floorplan>
        <id>FloorPlan01</id>
        <floorplanfilename>C:/Users/idrak/Downloads/Group 2365608.png</floorplanfilename>
        <type>file</type>
        <lastmodified>2024-01-09T11:17:14</lastmodified>
        <floorplannorth>346</floorplannorth>
      </floorplan>
    </floorplans>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>Tour/index.html</filename>
          <values>
            <value id="cachebust">true</value>
            <value id="css"></value>
            <value id="fitcover">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomfov>50</zoomfov>
          <zoomafterinfov>90</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
          <zoominenabled>6</zoominenabled>
          <zoomoutenabled>2</zoomoutenabled>
          <zoomoutwait>0</zoomoutwait>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext>
          <enabled>0</enabled>
        </hotspottext>
        <hotspotstyle/>
        <webvr/>
        <tilesize>4593</tilesize>
        <filename>Tour/pano.xml</filename>
        <skinfile>HotMove.ggsk</skinfile>
      </htmlcss>
      <placeidcache>{"entries":[]}</placeidcache>
    </output>
    <streetview/>
    <streetviewproject/>
    <ggloudproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
